*{
    margin: 0;
    padding: 0;
}
    

header{
    display: flex;
    background-color: purple;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: white;
}

input{
    height: 30px;
    width: 90px;
    margin-right: 50px;
    padding-left: 10px;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    width: 90%;
    margin-left: 90px;
    margin-top: 20px;

}

img{
    width: 416px;
    height: 265px;
}

.video-card{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 100%;
    height: 340px;
    box-shadow: 2px 2px 5px blueviolet;
}

.video-card:hover{
    background-color: thistle;
}
.video-card:active{
    background-color: rgb(187, 36, 187);
}

h2{
    margin-top: 15px;
}


footer{
    display: flex;
    background-color: violet;
    height: 70px;
    justify-content: center;
    align-items: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    color: white;
}

h1{
    margin: 20px
}

.video{
    width: 50%;
    margin-left: 25%;
}

button{
    margin-left: 50%;
    margin-top: 70px;
    height: 30px;
    width: 60px;
}